h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  margin: 0;
  background-color: grey;
}
body header {
  background-color: grey;
}
body header nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
body header nav .top-bar {
  font-size: 24px;
  text-decoration: none;
  color: white;
}
body main .banner img {
  width: 100%;
  height: 50rem;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .frame-2 {
  height: auto;
  background-color: black;
  margin: 50px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body main .frame-2 .slide-box {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
}
body main .frame-2 .slide-box .art {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
body main .frame-2 .slide-box .art .title {
  position: absolute;
  font-size: 70px;
  margin: 0;
  bottom: 0px;
  left: 5px;
  color: white;
}
body main .frame-2 .slide-box .art .pic {
  width: 380px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .font {
  color: white;
}/*# sourceMappingURL=main.css.map */