h1, h2, h3, h4, h5, h6
    margin: 0
@import "https://unpkg.com/open-props"
@import "https://unpkg.com/open-props/normalize.min.css"  
@media (max-width:1024px)    
    body
        margin: 0
        background-color: grey
        header
            background-color: grey
            nav
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                place-items: center
                .top-bar
                    font-size: 24px
                    text-decoration: none
                    color: white
                    .left
                    .center
                    .right
        main
            .frame-1
            .banner
                img
                    width: 100%
                    height: 50rem
                    object-fit: cover
            .frame-2
                position: relative
                .text-artwork
                    top: 0
                    left: 0
                    position: absolute
                    color: black
                    background-color: white
                    padding: 10px 20px
                    margin: 20px 20px 0 0
                    z-index: 2
                    h1
                        font-size: 30px
                .artworks
                    position: relative
                    height: auto
                    background-color: black
                    margin: 50px 20px
                    display: flex
                    justify-content: center
                    flex-direction: column
                    border-radius: 10px
                    padding: 120px 0 0
                    .text-artwork
                        position: absolute
                        color: white
                        margin: 20px
                        top: 0
                        left: 0
                    .slide-box
                        display: flex
                        
                        flex-direction: column
                        padding: 0 20px
                        .art-template
                            width: 100%
                            position: relative
                            display: flex
                            justify-content: center
                            .art
                                width: 350px
                                position: relative
                                display: flex
                                justify-content: center
                                .title
                                    position: absolute
                                    font-size: 70px
                                    margin: 0
                                    bottom: 0px
                                    left: 5px
                                    color: white
                                
                                .pic
                                    width: auto
                                    object-fit: contain
                                    color: white
                        .details
                            .font
                                color: white 
                            .artist
                                margin: 10px 0
                                font-family: Arial, Helvetica, sans-serif
                            
                            .description
                                font-family: Arial, Helvetica, sans-serif
                                margin: 50px 0
                                
                                


                .frame-3
                    height: 100vh
                    background-color: black
                    margin: 50px 20px
                    display: flex
                    justify-content: center
                    flex-direction: column
                    border-radius: 10px
